<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./chamados.js" defer></script>
    <title>Chamados</title>
</head>
<body>
    <form>
        <select id="prioridade">
            <option value="">Todas as prioridades</option>
            <option value="Crítica">Crítica</option>
            <option value="Alta">Alta</option>
            <option value="Média">Média</option>
            <option value="Baixa">Baixa</option>
        </select>

        <select id="status">
            <option value="">Todos os status</option>
            <option value="Aberto">Aberto</option>
            <option value="Fechado">Fechado</option>
            <option value="Em progresso">Em progresso</option>
        </select>

        <button type="button" id="prioridade-status">Prioridade de status</button>

        <input type="text" id="busca-nome" placeholder="Digite o nome do usuário">
        <button type="button" id="confirmar-nome">Confirmar</button>
    </form>
    <hr>
    <div class="chamados-container" id="chamados-container"></div>

</body>
</html>